<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_Akun">

    <View
        android:id="@+id/view_akun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:padding="20dp"/>


    <TextView
        android:id="@+id/textview_namauser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budi Setiawan"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view_akun"
        app:layout_constraintEnd_toEndOf="@+id/view_akun"
        app:layout_constraintStart_toStartOf="@+id/view_akun"
        app:layout_constraintTop_toTopOf="@+id/view_akun"
        app:layout_constraintVertical_bias="0.260
" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_namauser"
        style="@style/Widget.Design.TextInputLayout"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/view_akun"
        app:layout_constraintEnd_toEndOf="@+id/view_akun"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/view_akun"
        app:layout_constraintTop_toTopOf="@+id/view_akun"
        app:layout_constraintVertical_bias="0.373">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Pengguna"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_password"
        style="@style/Widget.Design.TextInputLayout"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/view_akun"
        app:layout_constraintEnd_toEndOf="@+id/view_akun"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/view_akun"
        app:layout_constraintTop_toTopOf="@+id/view_akun"
        app:layout_constraintVertical_bias="0.469">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:hint="Lokasi"
        app:layout_constraintBottom_toBottomOf="@+id/view_akun"
        app:layout_constraintEnd_toEndOf="@+id/view_akun"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/view_akun"
        app:layout_constraintTop_toTopOf="@+id/view_akun"
        app:layout_constraintVertical_bias="0.565">

        <AutoCompleteTextView
            android:id="@+id/auto_lokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/view_akun"
        app:layout_constraintEnd_toEndOf="@+id/view_akun"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/view_akun"
        app:layout_constraintTop_toTopOf="@+id/view_akun"
        app:layout_constraintVertical_bias="0.666">

        <AutoCompleteTextView
            android:id="@+id/auto_golongan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Golongan Daya Listrik"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        app:layout_constraintBottom_toBottomOf="@+id/view_akun"
        app:layout_constraintEnd_toEndOf="@+id/view_akun"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/view_akun"
        app:layout_constraintTop_toTopOf="@+id/view_akun"
        app:layout_constraintVertical_bias="0.808" />

    <TextView
        android:id="@+id/textview_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="budi"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_akun"
        app:layout_constraintEnd_toEndOf="@+id/view_akun"
        app:layout_constraintStart_toStartOf="@+id/view_akun"
        app:layout_constraintTop_toTopOf="@+id/view_akun"
        app:layout_constraintVertical_bias="0.3" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_akun"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/view_akun"
        app:layout_constraintTop_toTopOf="@+id/view_akun"
        app:layout_constraintVertical_bias="0.03"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

</androidx.constraintlayout.widget.ConstraintLayout>