<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_MonitorBeban">

    <View
        android:id="@+id/view_monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_biaya"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Rp10.000"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_monitor"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/view_monitor"
        app:layout_constraintTop_toTopOf="@+id/view_monitor"
        app:layout_constraintVertical_bias="0.627" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Tarif per kWh"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_monitor"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="@+id/view_monitor"
        app:layout_constraintTop_toTopOf="@+id/view_monitor"
        app:layout_constraintVertical_bias="0.58" />

    <TextView
        android:id="@+id/textview_harga"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="10.000"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_monitor"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="@+id/view_monitor"
        app:layout_constraintTop_toTopOf="@+id/view_monitor"
        app:layout_constraintVertical_bias="0.58" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Biaya"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_monitor"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="@+id/view_monitor"
        app:layout_constraintTop_toTopOf="@+id/view_monitor"
        app:layout_constraintVertical_bias="0.627" />

    <TextView
        android:id="@+id/textview_kwh"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="1,8 kWh"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_monitor"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="@+id/view_monitor"
        app:layout_constraintTop_toTopOf="@+id/view_monitor"
        app:layout_constraintVertical_bias="0.540" />

    <TextView
        android:id="@+id/textview_jam"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="1 Jam 20 Menit 59 Detik"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_monitor"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/view_monitor"
        app:layout_constraintTop_toTopOf="@+id/view_monitor" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Total Daya"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_monitor"
        app:layout_constraintHorizontal_bias="0.120"
        app:layout_constraintStart_toStartOf="@+id/view_monitor"
        app:layout_constraintTop_toTopOf="@+id/view_monitor"
        app:layout_constraintVertical_bias="0.540" />

    <TextView
        android:id="@+id/textview_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kipas Angin"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view_monitor"
        app:layout_constraintEnd_toEndOf="@+id/view_monitor"
        app:layout_constraintStart_toStartOf="@+id/view_monitor"
        app:layout_constraintTop_toTopOf="@+id/view_monitor"
        app:layout_constraintVertical_bias="0.150
" />

    <TextView
        android:id="@+id/textview_daya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view_monitor"
        app:layout_constraintEnd_toEndOf="@+id/view_monitor"
        app:layout_constraintStart_toStartOf="@+id/view_monitor"
        app:layout_constraintTop_toTopOf="@+id/view_monitor"
        app:layout_constraintVertical_bias="0.228" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="watt"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_monitor"
        app:layout_constraintEnd_toEndOf="@+id/view_monitor"
        app:layout_constraintStart_toStartOf="@+id/view_monitor"
        app:layout_constraintTop_toTopOf="@+id/view_monitor"
        app:layout_constraintVertical_bias="0.320

" />

    <Switch
        android:id="@+id/switch_beban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Power"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_monitor"
        app:layout_constraintEnd_toEndOf="@+id/view_monitor"
        app:layout_constraintStart_toStartOf="@+id/view_monitor"
        app:layout_constraintTop_toTopOf="@+id/view_monitor"
        app:layout_constraintVertical_bias="0.380" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Waktu Penggunaan"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_monitor"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="@+id/view_monitor"
        app:layout_constraintTop_toTopOf="@+id/view_monitor" />


</androidx.constraintlayout.widget.ConstraintLayout>