<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_MonitorBeban1">

    <View
        android:id="@+id/view_monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_monitorbeban1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Data"
        android:textColor="@color/lightblue"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/view_monitor"
        app:layout_constraintEnd_toEndOf="@+id/view_monitor"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="@+id/view_monitor"
        app:layout_constraintTop_toTopOf="@+id/view_monitor"
        app:layout_constraintVertical_bias="0.977" />

    <TextView
        android:id="@+id/textview_jam"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="1 Jam 20 Menit 59 Detik"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/view_monitor"
        app:layout_constraintEnd_toEndOf="@+id/view_monitor"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="@+id/view_monitor"
        app:layout_constraintTop_toTopOf="@+id/view_monitor"
        app:layout_constraintVertical_bias="0.654" />

    <TextView
        android:id="@+id/textview_harga"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="10.000"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/view_monitor"
        app:layout_constraintEnd_toEndOf="@+id/view_monitor"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="@+id/view_monitor"
        app:layout_constraintTop_toTopOf="@+id/view_monitor"
        app:layout_constraintVertical_bias="0.734" />

    <TextView
        android:id="@+id/textview_biaya"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Rp10.000"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/view_monitor"
        app:layout_constraintEnd_toEndOf="@+id/view_monitor"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="@+id/view_monitor"
        app:layout_constraintTop_toTopOf="@+id/view_monitor"
        app:layout_constraintVertical_bias="0.781" />

    <TextView
        android:id="@+id/textview_kwh"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="1,8 kWh"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/view_monitor"
        app:layout_constraintEnd_toEndOf="@+id/view_monitor"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="@+id/view_monitor"
        app:layout_constraintTop_toTopOf="@+id/view_monitor"
        app:layout_constraintVertical_bias="0.693" />

    <TextView
        android:id="@+id/textview_daya"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="30 Watt"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view_monitor"
        app:layout_constraintEnd_toEndOf="@+id/view_monitor"
        app:layout_constraintHorizontal_bias="0.757"
        app:layout_constraintStart_toStartOf="@+id/view_monitor"
        app:layout_constraintTop_toTopOf="@+id/view_monitor" />

    <Switch
        android:id="@+id/switch_beban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Power"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view_monitor"
        app:layout_constraintEnd_toEndOf="@+id/view_monitor"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/view_monitor"
        app:layout_constraintTop_toTopOf="@+id/view_monitor"
        app:layout_constraintVertical_bias="0.338" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Waktu Penggunaan"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/view_monitor"
        app:layout_constraintEnd_toEndOf="@+id/view_monitor"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="@+id/view_monitor"
        app:layout_constraintTop_toTopOf="@+id/view_monitor"
        app:layout_constraintVertical_bias="0.654" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Total Daya"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/view_monitor"
        app:layout_constraintEnd_toEndOf="@+id/view_monitor"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="@+id/view_monitor"
        app:layout_constraintTop_toTopOf="@+id/view_monitor"
        app:layout_constraintVertical_bias="0.692" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Biaya"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/view_monitor"
        app:layout_constraintEnd_toEndOf="@+id/view_monitor"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="@+id/view_monitor"
        app:layout_constraintTop_toTopOf="@+id/view_monitor"
        app:layout_constraintVertical_bias="0.781" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Tarif per kWh"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/view_monitor"
        app:layout_constraintEnd_toEndOf="@+id/view_monitor"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="@+id/view_monitor"
        app:layout_constraintTop_toTopOf="@+id/view_monitor"
        app:layout_constraintVertical_bias="0.734" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="@id/view_monitor"
        app:layout_constraintEnd_toEndOf="@+id/view_monitor"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/view_monitor"
        app:layout_constraintTop_toTopOf="@+id/view_monitor"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Daya"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view_monitor"
        app:layout_constraintEnd_toEndOf="@+id/view_monitor"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="@+id/view_monitor"
        app:layout_constraintTop_toTopOf="@+id/view_monitor"
        app:layout_constraintVertical_bias="0.442" />

    <TextView
        android:id="@+id/textview_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kipas Angin"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view_monitor"
        app:layout_constraintEnd_toEndOf="@+id/view_monitor"
        app:layout_constraintStart_toStartOf="@+id/view_monitor"
        app:layout_constraintTop_toTopOf="@+id/view_monitor"
        app:layout_constraintVertical_bias="0.259" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="67dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_monitor"
        app:layout_constraintEnd_toEndOf="@+id/view_monitor"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="@+id/view_monitor"
        app:layout_constraintTop_toTopOf="@+id/view_monitor"
        app:layout_constraintVertical_bias="0.479"
        app:srcCompat="@drawable/ic_electric_monitorbeban" />

    <Button
        android:id="@+id/btn_efisiensi"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="Monitor Efisiensi"
        android:textColor="@color/lightblue"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view_monitor"
        app:layout_constraintEnd_toEndOf="@+id/view_monitor"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toStartOf="@+id/view_monitor"
        app:layout_constraintTop_toTopOf="@+id/view_monitor"
        app:layout_constraintVertical_bias="0.906" />

    <Button
        android:id="@+id/btn_pemborosan"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="Monitor Pemborosan"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view_monitor"
        app:layout_constraintEnd_toEndOf="@+id/view_monitor"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="@+id/view_monitor"
        app:layout_constraintTop_toTopOf="@+id/view_monitor"
        app:layout_constraintVertical_bias="0.906" />

    <ImageView
        android:id="@+id/btn_reset"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_monitor"
        app:layout_constraintEnd_toEndOf="@+id/view_monitor"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="@+id/view_monitor"
        app:layout_constraintTop_toTopOf="@+id/view_monitor"
        app:layout_constraintVertical_bias="0.977"
        app:srcCompat="@drawable/ic_reset" />

</androidx.constraintlayout.widget.ConstraintLayout>